ODP_PUBLIC_API=https://odp.saeon.ac.za/api
ODP_ADMIN_API=https://odp-admin.saeon.ac.za/api
OAUTH2_SERVER=https://odp.saeon.ac.za/auth
OAUTH2_CLIENT_ID=mims-metadata-harvester
OAUTH2_CLIENT_SECRET=xxxxx
OAUTH2_SCOPE=ODP.Metadata
